<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>638c11e8-0892-492c-aa45-a7ea1e397aa5</groupId>
  <artifactId>weekeleven_exercise</artifactId>
  <version>1.0.2</version>
  <packaging>mule-application</packaging>

  <name>Week Eleven Exercise</name>
  <description>Practice MuleSoft deployment to CloudHub 2.0 and Exchange</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <mule.runtime.version>4.9.6</mule.runtime.version>
    <java.version>17</java.version>
    <mule.maven.plugin.version>4.4.0</mule.maven.plugin.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        
        <executions>
          <execution>
            <id>deploy-to-cloudhub2</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <classifier>mule-application</classifier>
            <cloudHub2Deployment>
              <uri>https://anypoint.mulesoft.com</uri>
              <provider>MC</provider>
              <environment>Sandbox</environment>
              <target>CloudHub2</target>
              <regionId>Cloudhub-US-East-2</regionId>
              <applicationName>${project.artifactId}</applicationName>
              <releaseChannel>Edge</releaseChannel>
              <muleVersion>${mule.runtime.version}</muleVersion>
              <replicas>1</replicas>
              <vCores>0.1</vCores>
              <deploymentSettings>
                <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
              </deploymentSettings>
              <clientId>${anypoint.client_id}</clientId>
              <clientSecret>${anypoint.client_secret}</clientSecret>
            </cloudHub2Deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>Repository</id>
      <name>Private Exchange Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/638c11e8-0892-492c-aa45-a7ea1e397aa5/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Plugin Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>Repository</id>
      <name>Corporate Exchange Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/638c11e8-0892-492c-aa45-a7ea1e397aa5/maven</url>
    </repository>
  </distributionManagement>

</project>
